GOOGLE_URL=https://www.google.com
AMAZON_URL=https://www.amazon.in/
TEST_OUTPUT_FOLDER=test-output
SCREENSHOT_FOLDER=test-output/screenshots/
BROWSER_NAME=chromium
HEADLESS=false
API_ACCESS_TOKEN=eb830a42e933df0b8bbeb6237e4a43929bb2b4f8e97dcb9fb543dabfdca09f8f
